<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>collider-demos</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.matthewmichelotti.collider</groupId>
    <artifactId>collider-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.matthewmichelotti.collider</groupId>
      <artifactId>collider</artifactId>
      <version>0.1.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-backend-lwjgl</artifactId>
      <version>1.3.1</version>
    </dependency>
    <dependency>
      <groupId>com.badlogicgames.gdx</groupId>
      <artifactId>gdx-platform</artifactId>
      <version>1.3.1</version>
      <classifier>natives-desktop</classifier>
    </dependency>
  </dependencies>
  
</project>
