allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    [compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

    version = '0.1.1'
    ext {
        gdxVersion = '1.3.1'
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":core") {
}

project(":demos-core") {
    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    }
}

project(":demos-desktop") {
    dependencies {
        compile project(":demos-core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}
