<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="collider" default="all" basedir=".">
  <description>Collider build file</description>
  
  <property name="build" value="${basedir}/build"/>
  <property name="version" value="0.1.0"/>
  
  <target name="clean">
    <delete dir="${build}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build}/bin"/>
    <javac srcdir="src" destdir="${build}/bin">
      <classpath path="libs/gdx.jar"/>
    </javac>
  </target>
  
  <target name="bin_jar" depends="compile">
    <jar destfile="${build}/dist/collider.jar" basedir="${build}/bin"/>
  </target>
  
  <target name="src_jar" depends="clean">
    <jar destfile="${build}/dist/collider-sources.jar" basedir="src"/>
  </target>
  
  <target name="javadoc" depends="clean">
    <javadoc destdir="${build}/dist/doc" author="true" version="true" use="true"
    windowtitle="Collider API" header="Collider API" footer="Collider API"
    access="protected" classpath="libs/gdx.jar"
    packagenames="com.matthewmichelotti.collider" source="1.7" sourcepath="src">
      <link href="http://libgdx.badlogicgames.com/nightlies/docs/api/"/>
      <link href="http://download.oracle.com/javase/7/docs/api/"/>
      <bottom><![CDATA[
        <div style="font-size:9pt"><i>Copyright &copy; 2013 Matthew D. Michelotti</i></div>
      ]]></bottom>
    </javadoc>
  </target>
  
  <target name="all" depends="bin_jar,src_jar,javadoc">
    <copy tofile="${build}/dist/README" file="../README.md"/>
    <copy tofile="${build}/dist/LICENSE" file="../LICENSE"/>
    <copy tofile="${build}/dist/NOTICE" file="../NOTICE"/>
    <zip destfile="${build}/collider-${version}.zip" basedir="${build}/dist/"/>
    <checksum file="${build}/collider-${version}.zip" algorithm="MD5" forceOverwrite="yes"/>
    <checksum file="${build}/collider-${version}.zip" algorithm="SHA-1" forceOverwrite="yes"/>
    <checksum file="${build}/collider-${version}.zip" algorithm="SHA-512" forceOverwrite="yes"/>
  </target>
</project>
