<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.matthewmichelotti.collider</groupId>
  <artifactId>collider</artifactId>
  <version>0.1.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>com.matthewmichelotti.collider</groupId>
    <artifactId>collider-parent</artifactId>
    <version>0.1.2-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
      <version>0.7.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <bottom><![CDATA[Copyright &copy; 2013-2016 Matthew D. Michelotti.]]></bottom>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
</project>
